; Nivel 1 - Puentes de dos cajas
########
#  .   #
#  $   #
# ##$###
#   P .#
#      #
########


; Nivel 2 - Galeria central
##########
#   .    #
# $$# $  #
#   #    #
# . P .  #
#        #
##########


; Nivel 3 - Triangulo abierto
##########
# .    . #
#  $ $   #
#   #    #
#  $ P . #
#        #
##########


; Nivel 4 - Pasillo triple
#########
#   .   #
# #$#   #
#  $  . #
#   # # #
#  $ P .#
#       #
#########


; Nivel 5 - Cruce angosto
#########
#   .   #
# $## # #
#   $   #
### #$# #
# . P . #
#       #
#########
